{
	"name": "ninelines-router",
	"version": "1.0.2",
	"description": "JavaScript router",
	"keywords": [
		"js",
		"router",
		"history"
	],
	"author": "Dmitry Artemov <d.artemov@9-lines.com>",
	"license": "ISC",
	"homepage": "https://github.com/ninelines-team/ninelines-router#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ninelines-team/ninelines-router.git"
	},
	"bugs": {
		"url": "https://github.com/ninelines-team/ninelines-router/issues"
	},
	"main": "dist/ninelines-router.js",
	"scripts": {
		"build": "webpack --mode production",
		"test": "karma start"
	},
	"dependencies": {
		"path-to-regexp": "2.2.1",
		"url-parse": "1.4.3"
	},
	"devDependencies": {
		"babel-core": "6.26.3",
		"babel-loader": "7.1.5",
		"babel-preset-env": "1.7.0",
		"chai": "4.1.2",
		"chai-as-promised": "7.1.1",
		"karma": "2.0.5",
		"karma-chai": "0.1.0",
		"karma-chrome-launcher": "2.2.0",
		"karma-mocha": "1.3.0",
		"karma-webpack": "3.0.0",
		"mocha": "5.2.0",
		"puppeteer": "1.6.2",
		"sinon": "6.1.4",
		"sinon-chai": "3.2.0",
		"webpack": "4.16.4",
		"webpack-cli": "3.1.0"
	}
}
