{
	"name": "ninelines-router",
	"version": "0.0.1",
	"description": "JavaScript router",
	"keywords": [
		"js",
		"router",
		"history"
	],
	"author": "Dmitry Artemov <d.artemov@9-lines.com>",
	"license": "ISC",
	"homepage": "https://github.com/ninelines-team/ninelines-router#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ninelines-team/ninelines-router.git"
	},
	"bugs": {
		"url": "https://github.com/ninelines-team/ninelines-router/issues"
	},
	"main": "dist/ninelines-router.umd.js",
	"jsnext:main": "dist/ninelines-router.es.js",
	"scripts": {
		"js": "rollup --config",
		"build": "npm run js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"babel-core": "^6.26.0",
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-preset-env": "^1.6.1",
		"path-to-regexp": "^2.1.0",
		"rollup": "^0.56.2",
		"rollup-plugin-babel": "^3.0.3",
		"url-parse": "^1.2.0"
	}
}
